spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.datasource.springdatajpademo.url=jdbc:mysql://${DB_WINE_HOST}:${DB_WINE_PORT}/${DB_WINE_DATABASE}?useTimezone=true&serverTimezone=GMT&useSSL=true
app.datasource.springdatajpademo.username=${DB_WINE_USERNAME}
app.datasource.springdatajpademo.password=${DB_WINE_PASSWORD}
server.servlet.contextPath=/api/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
